cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'JsonMover' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               JsonMover

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Molin Stepan

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Database
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall
               , -O2

common std
    default-language: GHC2021
    hs-source-dirs:   common
    build-depends:    base       >= 4.17
                    , containers >= 0.6
                    , network    >= 3.1.4
                    , bytestring >= 0.12
                    , binary     == 0.8.9.1
    other-modules:    Distributed.Networking
                    , Parsers
                    , Tasks
                    , JsonObject

common postres
    build-depends:    hasql      >= 1.6.4.1

common redis
    build-depends:    hedis      >= 0.15.0

library
    import:           std
    exposed-modules:

executable Master
    import:           std, redis
    main-is:          Main.hs
    hs-source-dirs:   master
                    , common
    other-modules:    Distributed.Master


executable Slave
    import:           std, postres
    main-is:          Main.hs
    hs-source-dirs:   slave
                    , common
    other-modules:    Distributed.Slave
                    , Distributed.ProcessData
